{
  "manifest_version": 3,
  "name": "Breathing Overlay",
  "version": "1.0.0",
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "breathing_exercise.html",
        "breathing_exercise.js",
        "assets/*"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}